apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
  namespace: argo-events
spec:
  dependencies:
  - eventName: example
    eventSourceName: webhook
    name: test-dep
  template:
    serviceAccountName: operate-workflow-sa
  triggers:
  - template:
      name: webhook-workflow-trigger
      k8s:
        operation: create
        parameters:
        - dest: spec.arguments.parameters.0.value
          src:
            dataKey: body
            dependencyName: test-dep
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: webhook-
            spec:
              arguments:
                parameters:
                - name: message
                  value: hello world
              entrypoint: whalesay
              templates:
              - container:
                  args:
                  - '{{`{{inputs.parameters.message}}`}}'
                  command:
                  - cowsay
                  image: docker/whalesay:latest
                inputs:
                  parameters:
                  - name: message
                name: whalesay
      
